# xiaomi-flashable-firmware-creator.kt

./: .gitignore  build.gradle  settings.gradle  spotless.gradle
.github/: dependabot.yml
src/main/kotlin/: ArgParser.kt  Main.kt
src/main/kotlin/com/xfu/xffc/: ArgParser.kt  BaseExtractor.kt  FirmwareExtractor.kt  FirmwareLessExtractor.kt  Main.kt  NonArbExtractor.kt  VendorExtractor.kt
src/main/kotlin/com/xfu/xffc/extractors/: BaseExtractor.kt  FirmwareExtractor.kt  FirmwareLessExtractor.kt  NonArbExtractor.kt  Process.kt  VendorExtractor.kt
