plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id "com.diffplug.gradle.spotless" version "5.11.1"
}

apply from: "spotless.gradle"

group 'com.xfu.xffc'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.ajalt:clikt:2.1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks {
    wrapper {
        gradleVersion = "5.6.2"
        distributionType = Wrapper.DistributionType.ALL
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.xfu.xffc.MainKt'
    }
    baseName = project.name
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}
