apply plugin: "com.diffplug.gradle.spotless"
spotless {
  kotlin {
    target "**/*.kt"
    ktlint(/*"0.34.2"*/).userData(["indent_size": "4", "continuation_indent_size": "4"])
    trimTrailingWhitespace()
    endWithNewline()
  }
  groovyGradle {
    target "**/*.gradle"
    indentWithSpaces()
    trimTrailingWhitespace()
    endWithNewline()
  }
}
